MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=root
MYSQL_HOST=mariadb
DOM_NAME=ilyanar.42.fr
SITE_TITLE=ilyanar_website
WP_ADMINNAME=ilyanar
WP_ADMINPASS=root
WP_ADMINMAIL=ilyanar@rui.com
WP_USER=ilkay
WP_MAIL=ilkay@42.fr
WP_USERPASS=root
